# Multi-stage build for unified frontend + backend deployment
# Stage 1: Build frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy frontend package files
COPY frontend/package*.json ./
COPY frontend/bun.lockb* ./

# Install dependencies
RUN npm install

# Copy frontend source
COPY frontend/ ./

# Build frontend (API URL will be relative, proxied by nginx)
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# Stage 2: Setup Python backend
FROM python:3.12-slim AS backend-setup

WORKDIR /app/backend

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy backend requirements
COPY backend/requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ ./

# Stage 3: Final production image with nginx + backend
FROM nginx:alpine

# Install Python and required packages
RUN apk add --no-cache \
    python3 \
    py3-pip \
    postgresql-client \
    bash \
    supervisor \
    && rm -rf /var/cache/apk/*

# Create app directory
WORKDIR /app

# Copy Python dependencies and backend from backend-setup stage
COPY --from=backend-setup /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=backend-setup /usr/local/bin/uvicorn /usr/local/bin/uvicorn
COPY --from=backend-setup /app/backend /app/backend

# Copy frontend build from frontend-builder stage
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.unified.conf /etc/nginx/conf.d/default.conf

# Copy supervisor configuration
COPY supervisord.conf /etc/supervisord.conf

# Make entrypoint executable
RUN chmod +x /app/backend/entrypoint.sh

# Create log directories
RUN mkdir -p /var/log/supervisor /app/backend/data

# Expose port 80 (nginx serves both frontend and proxies API)
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1

# Use supervisor to run both nginx and uvicorn
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
